<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#074538"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mostafaabdel_fatah.appb.MainActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App-B" />
    <Button
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startActivity_inApp_btnClicked"
        android:text="Start activity in App-A"/>


</LinearLayout>
